<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item>
     <widget class="PropQGraphicsView" name="graphicsView"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>iniciar </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>987</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuescena_1">
    <property name="title">
     <string>escena 1</string>
    </property>
    <addaction name="actionCambio"/>
   </widget>
   <widget class="QMenu" name="menuescena_2">
    <property name="title">
     <string>escena 2</string>
    </property>
   </widget>
   <addaction name="menuescena_1"/>
   <addaction name="menuescena_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCambio">
   <property name="text">
    <string>Cambio</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropQGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>PropQGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
